\relax 
\newlabel{@firstpg}{{}{1}}
\citation{erickson2009energy}
\citation{gao2009selfprog}
\citation{delaney2009eval}
\citation{agarwal2009augnet}
\citation{agarwal2010sleep}
\citation{hobby2012analysis}
\citation{bias1999elec}
\citation{thomas2012intelligent}
\citation{lu2012eval}
\citation{Nguyen2013Energy}
\citation{Lu:SenSys10}
\citation{Dodier2006Building}
\citation{erickson2009energy}
\citation{Ekwevugbe2013Real}
\citation{scott2011ctrl}
\citation{mozer1997neurothermostat}
\citation{lu2010smartthermostat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EnergyPlus based simulation for smart buildings}{3}}
\newlabel{sec:energy_plus_review}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The side view of a 5-zone office building}}{4}}
\newlabel{fig:5zone}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Machine Learning Methods}{4}}
\newlabel{sec:machine_learning_review}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected EnergyPlus input and simulated temperature output data sample in 15 days. (AMB: AMBient temperature; SA: Solar angle; PC: People count (occupancy); EE: Electrical equipment power; HVAC: HVAC system cooling/heating power; RT: Room Temperature)}}{5}}
\newlabel{fig:energyplus-io-curve}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occupancy information of 5 rooms during one week.}}{5}}
\newlabel{fig:occupancy-curve}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review of Support Vector Regression}{5}}
\newlabel{eq:1}{{3.1}{5}}
\newlabel{eq:2}{{3.1}{5}}
\citation{travel}
\citation{schmidhuber2014deep}
\citation{haykin2004compreh}
\citation{elman1990finding,haykin2004compreh,puskorius1996dynamic}
\citation{elman1990finding}
\newlabel{eq:5}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Review of Recurrent Neural Network }{6}}
\citation{heath2010sci}
\citation{hecht1988backprop}
\citation{riedmiller1993direct}
\citation{igel2003empirical}
\citation{werbos1990backprop}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of Elman Recurrent Neural Network}}{7}}
\newlabel{fig:elman}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed occupancy estimation approaches}{7}}
\newlabel{sec:proposed_methods}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Selection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The office model: top view.}}{8}}
\newlabel{fig:office1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The office model: side view.}}{8}}
\newlabel{fig:office2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Occupation information of 5 rooms for 10 days.}}{9}}
\newlabel{fig:Headcount}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selected EnergyPlus input and simulated temperature output data sample in 20 days. (WT: Work time; OT: Outdoor temperature; IT: Indoor temperature; SL: Solar angle; LE: Lights energy; PC: People count.)}}{9}}
\newlabel{fig:feature}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Configuration}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data configuration of machine learning model.}}{11}}
\newlabel{fig:SVRFlow}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Discussions}{12}}
\newlabel{sec:results}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SVR Based Occupancy Detection}{12}}
\newlabel{table:training}{{5.1.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training error statistics of SVR model using different numbers of features.}}{12}}
\newlabel{table:testing}{{5.1.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Validation error statistics of SVR model using different numbers of features.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiments}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Occupancy estimation accuracy when $C$ equals 100 using SVR with 4 features and 5 features.}}{14}}
\newlabel{fig:compare1}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RNN Based Occupancy Detection}{14}}
\newlabel{sec:rnn-method}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiments}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Occupancy estimation accuracy when $C$ equals 500 using SVR with 4 features and 5 features.}}{15}}
\newlabel{fig:compare2}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Occupancy estimation accuracy when $C$ equals 1000 using SVR with 4 features and 5 features.}}{16}}
\newlabel{fig:compare3}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data configuration of Elman's recurrent neuron network.}}{17}}
\newlabel{fig:data-flow}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analysis}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Occupancy estimation accuracy using one-layer recurrent neural network with input configurations I and II.}}{18}}
\newlabel{fig:one-layer}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Occupancy estimation accuracy using two-layer recurrent neural network with input configurations I and II.}}{18}}
\newlabel{fig:two-layer}{{15}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Training error statistics of three Elman architectures using two different input configurations.}}{19}}
\newlabel{tab:terr-stat}{{III}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Validation error statistics of three Elman architectures using two different input configurations.}}{19}}
\newlabel{tab:verr-stat}{{IV}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison Between SVR and RNN}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between SVR and RNN in occupancy detection.}}{20}}
\newlabel{fig:comparison}{{16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future works}{20}}
\newlabel{sec:conclution}{{6}{20}}
\bibstyle{acmtrans}
\bibdata{title2}
\bibcite{agarwal2009augnet}{\citeauthoryear {Agarwal, Hodges, Chandra, Scott, Bahl, and Gupta}{Agarwal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{agarwal2010sleep}{\citeauthoryear {Agarwal, Savage, and Gupta}{Agarwal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{bias1999elec}{\citeauthoryear {Bias and Cheng}{Bias and Cheng}{1999}}
\bibcite{delaney2009eval}{\citeauthoryear {Delaney, O'Hare, and Ruzzelli}{Delaney et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Dodier2006Building}{\citeauthoryear {Dodier, Henze, Tiller, and Guo}{Dodier et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Ekwevugbe2013Real}{\citeauthoryear {Ekwevugbe, Brown, Pakka, and Fan}{Ekwevugbe et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{elman1990finding}{\citeauthoryear {Elman}{Elman}{1990}}
\bibcite{erickson2009energy}{\citeauthoryear {Erickson, Lin, Kamthe, Brahme, Surana, Cerpa, Sohn, and Narayanan}{Erickson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{gao2009selfprog}{\citeauthoryear {Gao and Whitehouse}{Gao and Whitehouse}{2009}}
\bibcite{haykin2004compreh}{\citeauthoryear {Haykin and Network}{Haykin and Network}{2004}}
\bibcite{heath2010sci}{\citeauthoryear {Heath}{Heath}{2010}}
\bibcite{hecht1988backprop}{\citeauthoryear {Hecht-Nielsen}{Hecht-Nielsen}{1988}}
\bibcite{hobby2012analysis}{\citeauthoryear {Hobby, Shoshitaishvili, and Tucci}{Hobby et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{igel2003empirical}{\citeauthoryear {Igel and H¨¹sken}{Igel and H¨¹sken}{2003}}
\bibcite{Lu:SenSys10}{\citeauthoryear {Lu, Sookoor, Srinivasan, Gao, Holben, Stankovic, Field, and Whitehouse}{Lu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010a}}
\bibcite{lu2010smartthermostat}{\citeauthoryear {Lu, Sookoor, Srinivasan, Gao, Holben, Stankovic, Field, and Whitehouse}{Lu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010b}}
\bibcite{lu2012eval}{\citeauthoryear {Lu}{Lu}{2012}}
\bibcite{mozer1997neurothermostat}{\citeauthoryear {Mozer, Vidmar, Dodier, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Mozer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{Nguyen2013Energy}{\citeauthoryear {Nguyen and Aiello}{Nguyen and Aiello}{2013}}
\bibcite{puskorius1996dynamic}{\citeauthoryear {Puskorius, Feldkamp, and Davis}{Puskorius et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1996}}
\bibcite{riedmiller1993direct}{\citeauthoryear {Riedmiller and Braun}{Riedmiller and Braun}{1993}}
\bibcite{schmidhuber2014deep}{\citeauthoryear {Schmidhuber}{Schmidhuber}{2014}}
\bibcite{scott2011ctrl}{\citeauthoryear {Scott, Bernheim\nobreakspace  {}Brush, Krumm, Meyers, Hazas, Hodges, and Villar}{Scott et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{thomas2012intelligent}{\citeauthoryear {Thomas, Jahangiri, Wu, Cai, Zhao, Aliprantis, and Tesfatsion}{Thomas et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{werbos1990backprop}{\citeauthoryear {Werbos}{Werbos}{1990}}
\bibcite{travel}{\citeauthoryear {Wu, Ho, and Lee}{Wu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{zhao2016learning}{\citeauthoryear {Zhao, Qi, Wang, Vafai, Wang, Chen, and Tan}{Zhao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\citation{zhao2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {7}Submission Note}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
