This is BibTeX, Version 0.99dThe top-level auxiliary file: j_build_occup_det16.aux
The style file: acmtrans.bst
Database file #1: title2.bib
Warning--no journal in agarwal2009augnet
Warning--no journal in agarwal2010sleep
Warning--no number and no volume in agarwal2010sleep
Warning--no journal in delaney2009eval
Warning--no number and no volume in delaney2009eval
Warning--no journal in Ekwevugbe2013Real
Warning--no number and no volume in Ekwevugbe2013Real
Warning--no journal in erickson2009energy
Warning--no number and no volume in erickson2009energy
Warning--no journal in gao2009selfprog
Warning--no number and no volume in gao2009selfprog
Warning--no number and no volume in haykin2004compreh
Warning--page numbers missing in haykin2004compreh
Warning--empty address in heath2010sci
Warning--no journal in lu2010smartthermostat
Warning--no number and no volume in lu2010smartthermostat
Warning--no number and no volume in mozer1997neurothermostat
Warning--empty publisher in riedmiller1993direct
Warning--empty address in riedmiller1993direct
Warning--no journal in scott2011ctrl
Warning--no number and no volume in scott2011ctrl
Warning--empty publisher in zhao2016learning
Warning--empty address in zhao2016learning
(There were 23 warnings)
